\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{4033050}{47366233}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"U}berblick}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einsatzm\IeC {\"o}glichkeiten}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messdatenerfassung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Messdatenspeicherung}{5}}
\citation{Cacti11}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Messdatendarstellung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Templates}{6}}
\citation{Conner11}
\citation{Urban11}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Benutzerverwaltung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Plug-Ins}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}System-Architektur}{7}}
\citation{Urban11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Messdatenerfassung}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abfrage Script-basierter Messwerte}{10}}
\newlabel{subsec:AbfrageScript}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Auslesen eines Wertes mittels Data-Input-Method\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:echoinputmethod}{{\relax 3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Der Data-Input-Method wird ein Output-Field hinzugef\IeC {\"u}gt\relax }}{11}}
\newlabel{fig:echooutputfield}{{\relax 3.2}{11}}
\citation{RFC3410}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abfrage SNMP-basierter Messwerte}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SNMP-Grundlagen}{13}}
\citation{Mauro01}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Network Management Station (NSM) und Agent\relax }}{14}}
\newlabel{fig:manageragent}{{\relax 3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Einordnung von SNMP im TCP/IP-Stack\relax }}{16}}
\newlabel{fig:tcpipstack}{{\relax 3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Abfrage eines Managed-Objects}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Input-Fields von \enquote {Get SNMP Data}\relax }}{17}}
\newlabel{fig:getsnmpdata}{{\relax 3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Abfrage von Tabellen}{17}}
\newlabel{subsubsec:SNMPTabelle}{{3.2.3}{17}}
\citation{Schilli04}
\citation{Schilli04}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Messdatenspeicherung}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:messdatenspeicherung}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RRDTool-Grundlagen}{21}}
\newlabel{fig:roundrobina}{{\relax 4.1a}{22}}
\newlabel{sub@fig:roundrobina}{{(a)}{a}}
\newlabel{fig:roundrobinb}{{\relax 4.1b}{22}}
\newlabel{sub@fig:roundrobinb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Ringpufferstruktur eines RRAs}}{22}}
\newlabel{fig:roundrobin}{{\relax 4.1}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Puffer ist voll}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Puffer\IeC {\"u}berlauf}}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data-Source}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Round-Robin-Archive}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Beispiel-RRD mit zwei RRAs und Step = 60 s\relax }}{25}}
\newlabel{fig:rra}{{\relax 4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zusammenhang zwischen RRDTool und Cacti}{25}}
\newlabel{fig:datasourcea}{{\relax 4.3a}{26}}
\newlabel{sub@fig:datasourcea}{{(a)}{a}}
\newlabel{fig:datasourceb}{{\relax 4.3b}{26}}
\newlabel{sub@fig:datasourceb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Parameter von Data-Source und Data-Source-Item\relax }}{26}}
\newlabel{fig:datasource}{{\relax 4.3}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data-Source}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data-Source-Item}}}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Messdatendarstellung}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Graph-Items}{28}}
\newlabel{subsec:GraphItems}{{5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Berechnungen mittels CDEF-Anweisungen}{28}}
\newlabel{subsec:CDEF}{{5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Mehrfarbiges Fl\IeC {\"a}chendiagramm\relax }}{30}}
\newlabel{fig:cdef}{{\relax 5.1}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anwendungsbeispiel: Privater Homeserver}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anwendungsbeispiel}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Konfiguration des Homeservers}{31}}
\newlabel{subsec:Konfiguration}{{6.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anwendungsbeispiele von Cacti}{32}}
\newlabel{subsec:Anwendungsbeispiele}{{6.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ventrilo: Aktuelle Teilnehmerzahl}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{Auszug aus einer Ventrilo-Logdatei}}{33}}
\newlabel{lst:VentriloLog}{{7}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{Script zur Auswertung von Ventrilo-Logdateien}}{33}}
\newlabel{lst:VentriloBash}{{23}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Verbrauch eines Verzeichnisses samt Unterverzeichnissen}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{Script des Cronjobs zur Ermittlung des Verzeichnisverbrauchs}}{35}}
\newlabel{lst:VerzeichnisBash}{{3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Apache2: Vollst\IeC {\"a}ndige Downloads}{36}}
\newlabel{subsubsec:Apache2}{{6.2.3}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{Auszug aus einer Apache2-Logdatei}}{36}}
\newlabel{lst:Apache2Log}{{5}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{Script zum Ermitteln von vollst\IeC {\"a}ndigen und unvollst\IeC {\"a}ndigen Downloads}}{37}}
\newlabel{lst:Apache2Bash}{{29}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}OpenSSH: Z\IeC {\"a}hlen missgl\IeC {\"u}ckter Anmeldeversuche}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{Auszug aus einer SSHD-Logdatei}}{38}}
\newlabel{lst:SSHDLog}{{2}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{Script zum Ermitteln missgl\IeC {\"u}ckter Anmeldeversuche}}{38}}
\newlabel{lst:SSHDBash}{{3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Firewall: Blockierte Eingangsversuche}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{Script zum Ermitteln blockierter Pakete}}{39}}
\newlabel{lst:FirewallBash}{{2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Apache2: Downloads-Messung unter Ber\IeC {\"u}cksichtigung alter Logdateien}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{Beispiel-GET-Anfrage in einer Apache2-Logdatei}}{39}}
\newlabel{lst:Apache2Log2}{{2}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{Script zum Ermitteln von vollst\IeC {\"a}ndigen und unvollst\IeC {\"a}ndigen Downloads unter Ber\IeC {\"u}cksichtigung alter Logdateien}}{40}}
\newlabel{lst:Apache2Bash2}{{37}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Jabberd2: Onlinestatus eines Accounts}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{Auszug aus einer Jabberd2-Logdatei}}{41}}
\newlabel{lst:JabberLog}{{4}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{Script zum Ermitteln des Onlinestatus eines Accounts}}{42}}
\newlabel{lst:JabberBash}{{30}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}F\IeC {\"u}r Fortgeschrittene: Definieren von NET-SNMP Datenquellen}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:MIB}{{7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Einordnung}{45}}
\citation{NetSNMP11}
\citation{NetSNMP11}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Einf\IeC {\"u}hrendes Beispiel}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{MIB-Module-Beispiel}}{46}}
\newlabel{lst:MIBModule}{{21}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Umriss des Grundaufbaus eines MIB-Modules}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Von der Anfrage bis zur Reaktion}{47}}
\citation{NetSNMP11}
\citation{NetSNMP11}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Zustandsdiagramm der Modi in Net-SNMP}}{48}}
\newlabel{fig:zustandsdiagramm}{{\relax 7.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Kompilation und Ausf\IeC {\"u}hrung}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{NetSNMP11}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Grundaufbau eines MIB-Modules}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:GrundaufbauMIBModul}{{A}{51}}
\bibstyle{abbrv}
\bibdata{literatur}
\bibcite{RFC3410}{1}
\bibcite{Conner11}{2}
\bibcite{Mauro01}{3}
\bibcite{NetSNMP11}{4}
\bibcite{Schilli04}{5}
\bibcite{Cacti11}{6}
\bibcite{Urban11}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Literaturverzeichnis}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Literatur}{55}}
\global\@altsecnumformattrue
