This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
The style file: abbrv.bst
Database file #1: literatur.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 4615 characters,
and the built_in function-call counts, 1662 in all, are:
= -- 156
> -- 71
< -- 0
+ -- 29
- -- 22
* -- 67
:= -- 292
add.period$ -- 25
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 59
empty$ -- 155
format.name$ -- 22
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 42
num.names$ -- 14
pop$ -- 60
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 80
